* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

/*header*/
.fa-whatsapp {
  position: sticky;
  top: 80%;
  color: darkgreen;
  font-size: 40px;
  margin-left: 1%;
  cursor: pointer;
}

.social-icon {
  display: flex;
  justify-content: end;
  margin-right: 15px;
  letter-spacing: 15px;
}

.fa-facebook {
  color: white;
  font-size: 15px;
}
.fa-facebook:hover {
  color: blue;
}

.fa-instagram {
  color: white;
  font-size: 16px;
}
.fa-instagram:hover {
  color: palevioletred;
}

.logo-bar {
  height: 50px;
}

.fa-bars {
  color: white !important;
  font-size: 16px;
  margin-top: 10px;
  margin-right: 25px;
}

.nav-link {
  color: white !important;
  font-size: 16px;
  float: right;
  margin-right: 40px;
}
.nav-link:hover {
  color: grey !important;
}

.logo-index {
  background-image: url(../img/DoliDoxi_Logo.png);
  background-position: center;
  background-size: 85%;
  background-repeat: no-repeat;
  height: 180px;
}

.hr-web {
  display: flex;
  justify-content: center;
}

hr {
  width: 40%;
  height: 2px;
  margin-top: 5%;
  margin-bottom: 5%;
  background-color: lightskyblue;
  border-radius: 5px;
}

/*fin header*/
/*main*/
.h2-main {
  color: white;
  font-family: Arial;
  text-align: center;
  font-size: 20px;
  padding: 15px;
}

.galeria-index {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 260px);
  padding: 25px;
  grid-gap: 10px;
}

.foto-index {
  border: 3px double white;
  background-position: center;
  background-size: cover;
}

.foto1-index {
  background-image: url(../img/Foto1.png);
}

.foto2-index {
  background-image: url(../img/Foto2.png);
}

.foto3-index {
  background-image: url(../img/Foto3.png);
}

.p-main {
  color: white;
  font-family: Arial;
  font-size: 14px;
  border: 3px double lightskyblue;
  text-align: center;
  padding: 8px;
}

.btn-main {
  color: lightskyblue;
  font-family: arial;
  font-size: 14px;
  width: 100px;
  height: 20px;
  text-decoration: none;
}
.btn-main:hover {
  color: white;
}

/* fin main*/
/* info frecuentes */
.h2-frecuentes {
  color: white;
  font-family: Arial;
  text-align: center;
  font-size: 20px;
  margin-top: 15px;
}

.info-frecuente {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  text-align: center;
  background-color: black;
  width: 200px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.fa-truck {
  color: white;
  font-size: 70px;
  padding-bottom: 15px;
}

.fa-credit-card {
  color: white;
  font-size: 70px;
  padding-bottom: 15px;
}

.fa-shield {
  color: white;
  font-size: 70px;
  padding-bottom: 15px;
}

.h3-frecuentes h3 {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 30px;
}

.h3-frecuentes-1 {
  color: white;
  font-family: Arial;
  font-size: 16px;
}

.h3-frecuentes-2 {
  color: white;
  font-family: Arial;
  font-size: 16px;
}

.h3-frecuentes-3 {
  color: white;
  font-family: Arial;
  font-size: 16px;
}

/*fin info frecuentes*/
/*footer*/
.footer p {
  display: inline-block;
}

.footer {
  color: white;
  font-size: 16px;
  font-family: arial;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.ft-3 {
  color: lightskyblue;
}

.ft-4 {
  color: lightskyblue;
}

/*fin footer*/
/*Nosotros*/
.h2-nosotros {
  color: white;
  font-family: Arial;
  text-align: center;
  margin-bottom: 20px;
}

.img-nosotros {
  background-image: url(../img/nosotros.jpg);
  height: 220px;
  background-position: center;
  background-size: cover;
  margin-left: 10px;
  margin-right: 10px;
}

.p-nosotros {
  color: white;
  font-family: arial;
  font-size: 16px;
  padding: 45px;
  text-align: justify;
}

#p-dolidoxi {
  color: lightskyblue;
}

@media (min-width: 768px) {
  .p-nosotros {
    font-size: 20px;
  }
  .img-nosotros {
    margin-top: 40px;
    height: 500px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .img-nosotros {
    margin-top: 40px;
    height: 400px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
/*fin nosotros*/
/*productos*/
.h2-productos {
  color: white;
  font-family: Arial;
  text-align: center;
  margin-bottom: 20px;
}

.contenedor-img {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 260px);
  grid-gap: 10px;
  padding: 25px;
}

.foto-p {
  border: 3px double white;
  background-position: center;
  background-size: cover;
}

.foto-p1 {
  background-image: url(../img/Foto1.png);
}

.foto-p2 {
  background-image: url(../img/Foto2.png);
}

.foto-p3 {
  background-image: url(../img/Foto3.png);
}

.foto-p4 {
  background-image: url(../img/Foto4.png);
}

.foto-p5 {
  background-image: url(../img/Foto5.png);
}

.foto-p6 {
  background-image: url(../img/Foto6.png);
}

.foto-p7 {
  background-image: url(../img/Foto7.png);
}

.foto-p8 {
  background-image: url(../img/Foto8.png);
}

.foto-p9 {
  background-image: url(../img/Foto9.png);
}

.foto-p10 {
  background-image: url(../img/Foto10.png);
}

.foto-p11 {
  background-image: url(../img/Foto11.png);
}

.foto-p12 {
  background-image: url(../img/Foto12.png);
}

/*media queries*/
@media (min-width: 768px) {
  .galeria-index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 280px);
    padding-left: 80px;
    padding-right: 80px;
  }
  .foto1-index {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .foto2-index {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .foto3-index {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .p-main {
    grid-column: 1/4;
    grid-row: 3/4;
    height: 95px;
    font-size: 18px;
  }
  .contenedor-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 260px);
    grid-gap: 10px;
    padding: 25px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .contenedor-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 260px);
    grid-gap: 10px;
    padding: 25px;
  }
}
/*fin productos*/

/*comercial*/
.h2-comercial {
  color: white;
  font-family: Arial;
  text-align: center;
  margin-bottom: 20px;
}

.img-comercial {
  background-image: url(../img/comercial.jpg);
  height: 220px;
  background-position: center;
  background-size: cover;
  margin-left: 10px;
  margin-right: 10px;
}

.p-comercial {
  color: white;
  font-family: arial;
  font-size: 16px;
  padding: 45px;
  text-align: justify;
}

@media (min-width: 768px) {
  .p-comercial {
    font-size: 20px;
  }
  .img-comercial {
    margin-top: 40px;
    height: 500px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .img-comercial {
    margin-top: 40px;
    height: 400px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
/*fin comercial*/

/*contacto*/
.h2-contacto {
  color: white;
  font-family: Arial;
  text-align: center;
  margin-bottom: 20px;
}

.formulario {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.textarea {
  height: 200px;
}

.btn-form {
  display: flex;
  justify-content: center;
}

.btn-enviar {
  margin-top: 15px;
  height: 50px;
  width: 80px;
  background-color: black !important;
  border-color: white !important;
}

.p-maps-contacto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4 60px);
  grid-gap: 10px;
  padding: 25px;
}

.p-contacto {
  color: white;
  font-family: arial;
  font-size: 16px;
  text-align: center;
  text-justify: center;
  padding: 20px;
}

.p-contacto1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

iframe {
  grid-column: 1/2;
  grid-row: 2/4;
  height: 280px;
}

.p-contacto2 {
  grid-column: 1/2;
  grid-row: 4/5;
}

@media (min-width: 768px) {
  .p-maps-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 100px);
    grid-gap: 10px;
    padding: 25px;
  }
  .p-contacto1 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    text-justify: center;
  }
  .p-contacto2 {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    text-justify: center;
  }
  iframe {
    grid-column: 2/4;
    grid-row: 1/4;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .p-maps-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 100px);
    grid-gap: 10px;
    padding: 25px;
  }
  .p-contacto1 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    text-justify: center;
  }
  .p-contacto2 {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    text-justify: center;
  }
  iframe {
    grid-column: 2/4;
    grid-row: 1/4;
  }
}
/*fin contacto*/

/*media queries*/
@media (min-width: 768px) {
  .fa-instagram {
    font-size: 18px;
  }
  .fa-facebook {
    font-size: 16px;
  }
  .logo-bar {
    height: 60px;
  }
  #navbarNav {
    display: flex;
    justify-content: flex-end;
    margin-right: 15px;
  }
  .nav-link {
    padding: 1px !important;
  }
  .nav-link:hover {
    color: gray !important;
  }
  .logo-index {
    background-image: url(../img/DoliDoxi_Logo.png);
    background-position: center;
    height: 300px;
    background-size: 85%;
    background-repeat: no-repeat;
  }
  .h2-main {
    color: white;
    font-family: Arial;
    text-align: center;
    font-size: 35px;
    padding: 15px;
  }
  .btn-main {
    font-size: 18px;
  }
  .h2-frecuentes {
    color: white;
    font-family: Arial;
    text-align: center;
    font-size: 35px;
    padding: 15px;
  }
  .info-frecuente {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .footer {
    color: white;
    font-size: 16px;
    font-family: arial;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .galeria-index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 280px);
  }
  .p-main {
    height: 100px;
  }
  .info-frecuente {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .footer {
    color: white;
    font-size: 16px;
    font-family: arial;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */